<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
    <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman';
    background-color: black;
    color: white;
}
body{
    font-size: large;
    margin-left: 10px;
}
h1{
    color: yellow;
    text-align: center;
    padding: 10px 10px;

}
img{
    border-style: solid;
    border-color: blue;
    margin-top: 20px;
    margin-bottom: 20px;
}
div.box{
    text-align: center;
}
.container .title{
    font-size: x-large;
    font-weight: 500;
    padding: 0;
}
.button{
   width: 100px;
   height: 20px;
   font-size: 15px;
   cursor: pointer;
}

table{
    align-items: center;
}
p{
    font-size: large;
    padding: 10px;
}
.marquee{
    font-size: small;
}
    </style>
        <h1>Amusement Park</h1>
    </head>
    <body>
        <marquee direction="right">“Welcome to the Best Amusement Park in 2022”</marquee>
        <div class="box">
            <img class="imgs" id="img" src="photo.jpg" width="560px" height="300px" alt="quote">
        </div>
    
        <div class="container">
            <div class="title">Registration</div>
        </div>
            <form>
                <table>
                    <tr>
                        <td>
                            Student Name :
                        </td>
                        <td>
                            <input type="text" placeholder="Enter name" name="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Father's Name :
                        </td>
                        <td>
                            <input type="Father" placeholder="Enter father's name" name="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                           Mother's Name :
                        </td>
                        <td>
                            <input type="Mother" placeholder="Enter mother's name" name="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Mobile No. :
                        </td>
                        <td>
                            <select>
                                <option>+639</option>
                            </select>
                            <input type="Mobile" placeholder="97538****" name="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                           Date of Birth :
                        </td>
                        <td>
                            <input type="Birth" placeholder="mm/dd/yyyy" name="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                           Gender :
                        </td>
                        <td>
                            <input type="radio" name="Gender">Male
                            <input type="radio" name="Gender">Female
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Email ID:
                        </td>
                        <td>
                            <input type="Email" placeholder="Enter email" name="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                           Address :
                        </td>
                        <td>
                            <input type="Address" placeholder="House no./Building/Street/Barangay" name="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                           City :
                        </td>
                        <td>
                            <input type="City" placeholder="Enter city" name="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                           Province :
                        </td>
                        <td>
                            <input type="Province" placeholder="Enter province" name="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                    <div class="button">
                            <input type="submit" width="50px" value="Register">
                    </div>
                        </td>
                    </tr>  
                </table>
            </form>

        <p>For any inquiries, <a href="mailto:maryrose.calago@cvsu.edu.ph">Click here.</a></p>
  
    </body>
</html>